<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ABOUT</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .background-image {
            background-image: url("https://i.pinimg.com/736x/6c/90/44/6c9044d8711e567bf703afc6627af59e.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .background-image h1 {
            font-size: 50px;
            color: #fcfcfc;
            font-weight: 400;
            margin-top: 5px;
            float: center;
        }
        .background-image p {
            font-size: 30px;
            color: #fcfcfc;
            font-weight: 400;
            margin-right: 15px;
        }
        .logo {
            width: 140px;
            cursor: pointer;


        }

    </style>
</head>

<body>
    <div class=" background-image">
        <h1>ABOUT ME </h1>
        <br>
        <br>
        <P>I AM A STUDENT AND I AM LEARNING TO CODE SO HERE I AM SAMPLEING MY WEBSITE DEVLOPMENT SKILLS HOPE YOU LIKE
            THEM. </P>

    </div>


</body>

</html>
