<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ANIME SONG HUB</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .background-image {
            background-image: url("https://cdn.wallpapersafari.com/75/12/baAvwN.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .background-image h1 {
            font-size: 50px;
            color: #0c0c0c;
            font-weight: 400;
            margin-top: 5px;
            float: center;
        }

        .background-image p {
            font-size: 30px;
            color: #0c0c0c;
            font-weight: 400;
            margin-right: 15px;
        }

        .navbar ul li {
            list-style-type: style;
            ;
            display: block;
            margin: 0 15;

        }

        .navbar ul li a {
            text-decoration: none;
            color: #0c0c0c;
            font-size: 25px;
        }
    </style>

</head>

<body>
    <div class=" background-image">
        <h1>WELCOME TO ANIME SONG HUB! </h1>
        <br>
        <br>
        <P> SELECT THE SONG YOU WANT TO LISTEN. [YOU'LL BE REDIRECTED] </P>
        <div class="navbar">
            <ul>
                <br>
                <br>
                <br>
                <li><a href="song1.html"> 1)YOUR NAME [ZEN ZENSE] </a> </li>
                <br>
                <li><a href="song2.html"> 2)NARUTO [VILLAGE PEACE] </a> </li>
                <br>
                <li><a href="song3.html"> 3)DEMON SLAYER [KAMADO TANJIROU THEME] </a> </li>

            </ul>
        </div>
    </div>
</body>

</html>
