<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>INTRESTS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .background-image {
            background-image: url("https://wallpaperaccess.com/full/2075443.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .background-image h1 {
            font-size: 50px;
            color: #0c0c0c;
            font-weight: 400;
            margin-top: 5px;
            float: center;
        }
        .background-image p {
            font-size: 30px;
            color: #0c0c0c;
            font-weight: 400;
            margin-right: 15px;
        }
    </style>

</head>

<body>
    <div class=" background-image">
        <h1>MY INTERSTS ARE:-</h1>
        <br>
        <br>
        <P> I REALLY LIKE CODING ,WEB DEVELOPING <br>
        PLAYING BASKETBALL<br> HOLLYWOOD MOVIE AND SERIES<br> ALSO I LOVE TO WATCH ANIME </P>
    </div>
</body>

</html>
